ManifestFileVersion: 0
CRC: 1021180728
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 3e064c43fc6e678fb4cfa87d221ce1a2
  TypeTreeHash:
    serializedVersion: 2
    Hash: 6ec45e3e87fa902cadcf1ceed39cb80a
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 20
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 81
  Script: {instanceID: 0}
- Class: 89
  Script: {instanceID: 0}
- Class: 104
  Script: {instanceID: 0}
- Class: 108
  Script: {instanceID: 0}
- Class: 157
  Script: {instanceID: 0}
- Class: 196
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/AB_Resources/Scene1/Scene/Scene1.unity
Dependencies: []
