ManifestFileVersion: 0
CRC: 923994438
AssetBundleManifest:
  AssetBundleInfos:
    Info_0:
      Name: scene1/scene.u3d
      Dependencies: {}
    Info_1:
      Name: scene1/textures.ab
      Dependencies: {}
    Info_2:
      Name: scene2/scene.u3d
      Dependencies: {}
    Info_3:
      Name: scene2/textures.ab
      Dependencies: {}
    Info_4:
      Name: scene1/materials.ab
      Dependencies:
        Dependency_0: scene1/textures.ab
    Info_5:
      Name: scene2/materials.ab
      Dependencies:
        Dependency_0: scene2/textures.ab
    Info_6:
      Name: scene1/prefabs.ab
      Dependencies:
        Dependency_0: scene1/materials.ab
    Info_7:
      Name: scene2/prefabs.ab
      Dependencies:
        Dependency_0: scene2/materials.ab
