ManifestFileVersion: 0
CRC: 2347936973
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 063dd801d882d52f7a8fd1f4fd6268e1
  TypeTreeHash:
    serializedVersion: 2
    Hash: d03a6efff851c3adda932ab64ef2b6a1
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 20
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 81
  Script: {instanceID: 0}
- Class: 104
  Script: {instanceID: 0}
- Class: 108
  Script: {instanceID: 0}
- Class: 157
  Script: {instanceID: 0}
- Class: 196
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/AB_Resources/Scene2/Scene/Scene2.unity
Dependencies: []
